
administrator.maintenance-record.form.title = Detalles Registro de Mantenimiento
administrator.maintenance-record.list.title = Lista de Registros de Mantenimiento

administrator.maintenance-record.form.label.maintenanceMoment = Momento actual
administrator.maintenance-record.form.label.status = Estado
administrator.maintenance-record.form.label.next-inspection = Proxima Inspecci贸n
administrator.maintenance-record.form.label.aircraft = Avi贸n
administrator.maintenance-record.form.label.estimated-cost = Coste Estimado
administrator.maintenance-record.form.label.notes = Notas (Opcional)

administrator.maintenance-record.form.button.involved-in = Tareas asociadas


administrator.maintenance-record.list.label.maintenanceMoment = Momento actual
administrator.maintenance-record.list.label.status = Estado
administrator.maintenance-record.list.label.nextInspection= Proxima Inspecci贸n
administrator.maintenance-record.list.label.aircraft = Avi贸n


administrator.maintenance-record.form.label.ticker = Ticker
administrator.maintenance-record.list.label.ticker = Ticker



