administrator.airport.form.title = Detalles de anuncios
administrator.airport.list.title = Lista de anuncios

administrator.airport.form.label.name = Nombre:
administrator.airport.form.label.iataCode = Codigo IATA 
administrator.airport.form.label.city = Ciudad
administrator.airport.form.label.country = Pais
administrator.airport.form.label.operationalScope = Tipo de operación
administrator.airport.form.label.website = Direccion web
administrator.airport.form.label.email = Email
administrator.airport.form.label.phoneNumber = Número de teléfono

administrator.airport.form.button.create = Crear
administrator.airport.form.button.update = Actualizar
administrator.airport.form.label.confirmation= Confirmacion
 
administrator.airport.list.label.name = Nombre
administrator.airport.list.label.iataCode = Codigo IATA 
administrator.airport.list.label.city = Ciudad

administrator.airport.list.button.create = Crear