administrator.airport.form.title = Airport Details
administrator.airport.list.title = List of Airport

administrator.airport.form.label.name = Name
administrator.airport.form.label.iataCode = IATA code
administrator.airport.form.label.city = City
administrator.airport.form.label.country = Country
administrator.airport.form.label.operationalScope = Operational type
administrator.airport.form.label.website = Website
administrator.airport.form.label.email = Email
administrator.airport.form.label.phoneNumber = Phone

administrator.airport.form.button.create = Create
administrator.airport.form.button.update = Update
administrator.airport.form.label.confirmation= Confirmation
 
administrator.airport.list.label.name = Name
administrator.airport.list.label.iataCode = IATA  code
administrator.airport.list.label.city = City

administrator.airport.list.button.create = Create
