customer.booking-record.list.title = Pasajeros de la reserva
customer.booking-record.form.title = Detalles del Pasajero de la Reserva

customer.booking-record.list.label.passengerName = Nombre completo
customer.booking-record.list.label.passengerEmail = Correo electrónico

customer.booking-record.form.button.create = Añadir Pasajero
customer.booking-record.form.label.passenger = Nombre de pasajero:
customer.booking-record.form.label.email = Correo electrónico de pasajero:
 customer.booking-record.form.label.customer =  Pasajero creado por el customer:
 
 customer.booking-record.form.label.booking = Código localizador de la reserva:
customer.booking-record.form.label.passengerName = Nombre completo
customer.booking-record.form.label.passengerEmail = Correo electrónico
customer.booking-record.form.label.customer = Identificador del cliente propietario del pasajero:
customer.booking-record.form.label.isPublished = ¿Este pasajero está publicado?
customer.booking-record.form.label.bookingId = Identificador del booking
customer.booking-record.form.label.passengerId = Identificador del pasajero

customer.booking-record.form.label.confirmation = Confirmo mi intención de borrar a este pasajero de la reserva

customer.booking-record.form.button.delete = Eliminar

 

