customer.booking-record.form.title = Booking Record Details
customer.booking-record.list.title = List of Passengers of the Booking (Booking Records)

customer.booking-record.list.label.passengerName = Passenger
customer.booking-record.list.label.passengerEmail = Email

customer.booking-record.form.button.create = Add Booking Record 
customer.booking-record.form.button.delete = Delete Booking Record

customer.booking-record.form.label.createPassenger = Passenger name to add:
customer.booking-record.form.label.deletePassenger = Passenger name to delete:
customer.booking-record.form.label.email = Passenger email:
customer.booking-record.form.label.customer =  Passenger created by the customer:

customer.booking-record.form.label.booking = Booking locator code:

customer.booking-record.form.label.passengerName = Full name:
customer.booking-record.form.label.passengerEmail = Email:
customer.booking-record.form.label.passportNumber = Passport number:
customer.booking-record.form.label.dateOfBirth = Date of birth:
customer.booking-record.form.label.specialNeeds = Special needs:

customer.booking-record.form.label.customer = Identifier of the customer who owns the passenger:
customer.booking-record.form.label.isPublished = Is this passenger published?
customer.booking-record.form.label.bookingId = Booking identifier
customer.booking-record.form.label.passengerId = Passenger identifier

customer.booking-record.form.label.confirmation = I confirm my intention to remove the selected passenger from this booking (delete booking record)
