<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>lt=x-&gt;
m1=*
m2=1

is about
</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>180</y>
      <w>350</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+name: String {Mandatory, ValidShortText, Automapped} 
+iataCode: String {Mandatory, ValidIataCode, Column(unique=true)}
+operationalScope: OperationalType {Mandatory, Valid, Automapped}
+country: String {Mandatory, ValidShortText, Automapped}
+city: String{Mandatory, ValidShortText, Automapped}
+website: String {Optional, ValidUrl, Automapped} 
+email: String {Optional, ValidEmail, Automapped}
+phoneNumber: String {Optional, ValidPhone, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>345</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+name: String {Mandatory, ValidShortText, Automapped} 
+iataCode: String {Mandatory, ValidString(pattern= "^[A-Z]{3}$"), Column(unique=true)}
+website: String {Mandatory, ValidUrl, Automapped} 
+type: AirlineType {Mandatory, Valid, Automapped}
+foundationMoment: Date {Mandatory, ValidMoment(past=true), @Temporal(TemporalType.TIMESTAMP)}
+email: String {Optional, ValidEmail, Automapped}
+phoneNumber: String {Optional, ValidString(pattern= " ^\+?\d{6,15}$"), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>505</y>
      <w>295</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+model: String {Mandatory, ValidShortText, Automapped} 
+registrationNumber: String {Mandatory, ValidShortText, Column(unique=true)}
+capacity: Integer {Mandatory, ValidNumber (min = 1, max=255), Automapped}
+cargoWeight: Integer {Mandatory, ValidNumber(min=2000, max=50000), Automapped}
+status: AircraftStatus {Mandatory, Valid, Automapped}
+details: String {Optional, ValidString(min=0, max=255), Automapped}
+disabled: boolean {Mandatory, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>495</y>
      <w>285</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+namePerson: String {Mandatory, ValidShortText, Automapped} 
+moment: Date {Mandatory, ValidMoment(past=true), Automapped}
+subject: String {Mandatory, ValidShortText, Automapped}
+text: String {Mandatory, ValidLongText, Automapped}
+score: Double {Optional, ValidNumber(min=0, max=10, fraction=true), Automapped}
+recommended: Boolean {Mandatory, Valid, Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service {ValidService}
--
+name: String {Mandatory, ValidShortText, Automapped} 
+picture: String {Mandatory, ValidUrl, Automapped}
+averageDwellTime: double {Mandatory, ValidScore, Automapped}
+promotionCode: String {Optional, ValidString(pattern="^[A-Z]{4}-[0-9]{2}$"), Column(unique=true)}
+money: Money {Optional, ValidMoney, Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>25</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OperationalType
--
INTERNATIONAL 
DOMESTIC 
REGIONAL
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>30</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
ACTIVE_SERVICE
UNDER_MAINTENANCE
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>20</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirlineType
--
LUXURY
STANDARD 
LOW_COST
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;160.0;240.0;150.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>245</y>
      <w>60</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>100.0;170.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>420</y>
      <w>20</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>20.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>355</y>
      <w>255</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;380.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>20</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
