# defaults-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.passenger.list.title = Your Passengers List
customer.passenger.form.title = Passenger Details

customer.passenger.form.label.fullName = Full name:
customer.passenger.form.label.email = Email:
customer.passenger.form.label.passportNumber = Passport number:
customer.passenger.form.label.dateOfBirth = Date of birth:
customer.passenger.form.label.specialNeeds = Special needs:
customer.passenger.form.label.confirmation  = I confirm my intention to carry out this action

customer.passenger.form.button.create = Create
customer.passenger.form.button.update = Update
customer.passenger.form.button.publish = Publish
customer.passenger.form.button.delete = Delete

customer.passenger.list.label.fullName= Full Name
customer.passenger.list.label.passportNumber= Passport Number
customer.passenger.list.label.email = Email

customer.passenger.list.button.create = Create






