

technician.maintenance-record.form.title = Maintenance Record Details
technician.maintenance-record.list.title = Listing of Maintenance Records

technician.maintenance-record.form.label.maintenanceMoment = Moment
technician.maintenance-record.form.label.status = Status
technician.maintenance-record.form.label.next-inspection = Next Inspection
technician.maintenance-record.form.label.aircraft = Aircraft
technician.maintenance-record.form.label.estimated-cost = Estimated Cost
technician.maintenance-record.form.label.notes = Notes (Optional)

technician.maintenance-record.form.placeholder.next-inspection = YYYY/MM/DD HH:MM
technician.maintenance-record.form.placeholder.aircraft = Registration number of the aircraft
technician.maintenance-record.form.placeholder.estimated-cost = Example: EUR 1,000.00

technician.maintenance-record.form.button.create = Create		
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.involved-in = Tasks
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form.button.publish = Publish


technician.maintenance-record.list.label.maintenanceMoment = Moment
technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.nextInspection= Next Inspection
technician.maintenance-record.list.label.aircraft = Aircraft

technician.maintenance-record.list.button.create = Create


technician.maintenance-record.form.label.ticker = Ticker
technician.maintenance-record.list.label.ticker = Ticker