# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenanceRecord.form.title = Detalles de registro de mantenimiento
technician.maintenanceRecord.list.title = Lista de registros de mantenimiento

technician.maintenanceRecord.form.label.maintenanceMoment = Fecha Actual:
technician.maintenanceRecord.form.label.status = Estado:
technician.maintenanceRecord.form.label.nextInspection = Proxima Inspección
technician.maintenanceRecord.form.label.estimatedCost = Coste Estimado
technician.maintenanceRecord.form.label.notes = Notas (Opcional)

technician.maintenanceRecord.form.button.create = Crear		
technician.maintenanceRecord.form.button.update = Actualizar


technician.maitenanceRecord.list.label.maintenanceMoment = Fecha Actual
technician.maitenanceRecord.list.label.status = Estado
technician.maitenanceRecord.list.label.nextInspection= Proxima Inspección
technician.maitenanceRecord.list.label.estimatedCost = Coste Estimado
technician.maitenanceRecord.list.label.notes = Notas 

technician.maintenanceRecord.list.button.create = Crear