
technician.maintenance-record.form.title = Detalles Registro de Mantenimiento
technician.maintenance-record.list.title = Lista de Registros de Mantenimiento

technician.maintenance-record.form.label.maintenanceMoment = Momento actual
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.next-inspection = Proxima Inspección
technician.maintenance-record.form.label.aircraft = Avión
technician.maintenance-record.form.label.estimated-cost = Coste Estimado
technician.maintenance-record.form.label.notes = Notas (Opcional)

technician.maintenance-record.form.placeholder.next-inspection = DD/MM/AAA HH:MM
technician.maintenance-record.form.placeholder.aircraft = Númeri de registro del avión
technician.maintenance-record.form.placeholder.estimated-cost = Ejemplo: 1,000.00 EUR 

technician.maintenance-record.form.button.create = Crear		
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.involved-in = Tareas
technician.maintenance-record.form.button.delete = Eliminar
technician.maintenance-record.form.button.publish = Publicar


technician.maintenance-record.list.label.maintenanceMoment = Momento actual
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.nextInspection= Proxima Inspección
technician.maintenance-record.list.label.aircraft = Avión

technician.maintenance-record.list.button.create = Crear

technician.maintenance-record.form.label.ticker = Ticker
technician.maintenance-record.list.label.ticker = Ticker



