# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.flight-assignment.list.title = List of Assignment Flight
flight-crew-member.flight-assignment.list-past.title = List of Completed Assignment Flight
flight-crew-member.flight-assignment.list-future.title = List of Planned Assignment Flight
flight-crew-member.flight-assignment.form.title = Details of Assignment


FlightCrewMember.FlightAssignment.list-past.label.payload = Date Flight Leg
FlightCrewMember.FlightAssignment.list-past.label.duty = Duty
FlightCrewMember.FlightAssignment.list-past.label.currentStatus = Current Status Flight Assignment
FlightCrewMember.FlightAssignment.form.label.leg = Leg
FlightCrewMember.FlightAssignment.form.label.flightCrewMember = Flight Crew Member
flight-crew-member.flight-assignment.form.label.confirmation = Confirmation


flight.message.assignment= ASSIGNMENT

FlightCrewMember.FlightAssignment.form.label.remarks = Remarks
FlightCrewMember.FlightAssignment.form.label.moment = Moment
FlightCrewMember.FlightAssignment.form.label.currentStatus = Current Status
FlightCrewMember.FlightAssignment.form.label.duty = Duty


flight-crew-member.flight-assignment.form.button.activity-log = Activities Logs Records
flight-crew-member.flight-assignment.form.button.delete = Delete
flight-crew-member.flight-assignment.form.button.update = Update
member.activity-log.form.button.publish = Publish
flight-crew-member.flight-assignment.form.button.create = Create
FlightCrewMember.FlightAssignment.list.button.create= Create