# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.flight-assignment.list.title = List of Assignment Flight
flight-crew-member.flight-assignment.list-past.title = List of Completed Assignment Flight
flight-crew-member.flight-assignment.list-future.title = List of Planned Assignment Flight
flight-crew-member.flight-assignment.form.title = Details of Assignment


FlightCrewMember.FlightAssignment.list-past.label.payload = Date Flight Leg
FlightCrewMember.FlightAssignment.list-past.label.duty = Duty
FlightCrewMember.FlightAssignment.list-past.label.currentStatus = Current Status Flight Assignment

FlightCrewMember.FlightAssignment.list-past.label.payload = Date Flight Leg
FlightCrewMember.FlightAssignment.list-future.label.passengerEmail = Duty
FlightCrewMember.FlightAssignment.list-future.label.description = Current Status Flight Assignment

flight.message.assignment= ASSIGNMENT

FlightCrewMember.FlightAssignment.form.label.remarks = Remarks
FlightCrewMember.FlightAssignment.form.label.moment = Moment
FlightCrewMember.FlightAssignment.form.label.currentStatus = Current Status
FlightCrewMember.FlightAssignment.form.label.duty = Duty

flight.message.legs= LEG OF ASSIGNMENT

FlightCrewMember.FlightAssignment.form.label.flightNumber= Flight Number
FlightCrewMember.FlightAssignment.form.label.scheduledArrival= Scheduled Arrival
FlightCrewMember.FlightAssignment.form.label.scheduledDeparture= Scheduled Departure
FlightCrewMember.FlightAssignment.form.label.status = Leg Status
FlightCrewMember.FlightAssignment.form.label.Duration = Duration

flight.message.member= FLIGHT CREW MEMBER OF ASSIGNMENT

FlightCrewMember.FlightAssignment.form.label.employeeCode= Employee Code
FlightCrewMember.FlightAssignment.form.label.phoneNumber = Phone Number
FlightCrewMember.FlightAssignment.form.label.languageSkills= Language Skills
FlightCrewMember.FlightAssignment.form.label.salary= Salary
FlightCrewMember.FlightAssignment.form.label.yearsOfExperience= Years Of Experience
FlightCrewMember.FlightAssignment.form.label.availabilityStatus = Availability Status

