# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.flight-assignment.list.title = Lista de Asignaciones de Vuelo
flight-crew-member.flight-assignment.list-past.title = Lista de Asignaciones de vuelo completadas
flight-crew-member.flight-assignment.list-future.title = Lista de Asignaciones de vuelo planeadas


FlightCrewMember.FlightAssignment.list-past.label.payload = Fecha tramo vuelo
FlightCrewMember.FlightAssignment.list-past.label.duty = Rol
FlightCrewMember.FlightAssignment.list-past.label.currentStatus = Estado Actual Asignación Vuelo

FlightCrewMember.FlightAssignment.list-past.label.payload = Fecha tramo vuelo
FlightCrewMember.FlightAssignment.list-future.label.passengerEmail = Rol
FlightCrewMember.FlightAssignment.list-future.label.description = Estado Actual Asignación Vuelo

