# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.flight-assignment.list.title = Lista de Asignaciones de Vuelo
flight-crew-member.flight-assignment.list-past.title = Lista de Asignaciones de vuelo completadas
flight-crew-member.flight-assignment.list-future.title = Lista de Asignaciones de vuelo planeadas
flight-crew-member.flight-assignment.form.title = Detalles de la Asignación


FlightCrewMember.FlightAssignment.list-past.label.payload = Fecha tramo vuelo
FlightCrewMember.FlightAssignment.list-past.label.duty = Rol
FlightCrewMember.FlightAssignment.list-past.label.currentStatus = Estado Actual Asignación Vuelo

FlightCrewMember.FlightAssignment.list-past.label.payload = Fecha tramo vuelo
FlightCrewMember.FlightAssignment.list-future.label.passengerEmail = Rol
FlightCrewMember.FlightAssignment.list-future.label.description = Estado Actual Asignación Vuelo

flight.message.assignment= ASIGNACIÓN

FlightCrewMember.FlightAssignment.form.label.remarks = Observaciones
FlightCrewMember.FlightAssignment.form.label.moment = Momento
FlightCrewMember.FlightAssignment.form.label.currentStatus = Estado Actual
FlightCrewMember.FlightAssignment.form.label.duty = Rol

flight.message.legs= TRAMO DE LA ASIGNACIÓN

FlightCrewMember.FlightAssignment.form.label.flightNumber= Número de Vuelo
FlightCrewMember.FlightAssignment.form.label.scheduledArrival= Llegada Programasa
FlightCrewMember.FlightAssignment.form.label.scheduledDeparture= Salida Programada
FlightCrewMember.FlightAssignment.form.label.status = Estado del Tramo
FlightCrewMember.FlightAssignment.form.label.Duration = Duración

flight.message.member= MIEMBRO DE LA TRIPULACIÓN DE LA ASIGNACIÓN

FlightCrewMember.FlightAssignment.form.label.employeeCode= Código del Empleado
FlightCrewMember.FlightAssignment.form.label.phoneNumber = Número de Teléfono
FlightCrewMember.FlightAssignment.form.label.languageSkills= Habilidades de Lenguaje
FlightCrewMember.FlightAssignment.form.label.salary= Salario
FlightCrewMember.FlightAssignment.form.label.yearsOfExperience= Años de experiencia
FlightCrewMember.FlightAssignment.form.label.availabilityStatus = Estado de Disponibilidad

flight-crew-member.flight-assignment.form.button.activity-log = Registros de actividad
