


technician.involved-in.form.title = Formulario de asociación 
technician.involved-in.list.title = Lista asociaciones


technician.involved-in.form.label.task = Tarea
technician.involved-in.form.label.tickerMaintenanceRecord = Ticker Registro de Mantenimiento
technician.involved-in.form.label.ticker= Ticker Tarea
technician.involved-in.form.label.type= Tipo de tarea
technician.involved-in.form.label.priority = Prioridad de la tarea
technician.task.form.label.estimated-duration = Duración estimada de la tarea
technician.involved-in.form.label.technician = Número de licencia del técnico
technician.involved-in.form.button.create = Asociar Tarea
technician.involved-in.form.button.delete = Disociar Tarea

technician.involved-in.list.label.task = Tarea
technician.involved-in.list.label.priority = Prioridad

technician.involved-in.list.button.create = Asociar Tarea

technician.involves.list.label.ticker = Ticker
technician.involved-in.form.label.description = Descripcion