

technician.involved-in.form.title = Task form
technician.involved-in.list.title = Listing of tasks


technician.involved-in.form.label.type = Type
technician.involved-in.form.label.description = Description
technician.involved-in.form.label.priority = Priority
technician.involved-in.form.label.estimateDuration = Estimated Duration


technician.involved-in.form.button.delete = Delete

technician.involved-in.list.label.description = Task Description
technician.involved-in.list.label.priority = Task Priority
technician.involved-in.list.button.create = Add Task