



technician.involved-in.form.title = Association Form
technician.involved-in.list.title = Association list 

technician.involved-in.form.label.task = Task
technician.involved-in.form.label.tickerMaintenanceRecord = Maintenance Record Ticker
technician.involved-in.form.label.ticker= Task Ticker
technician.involved-in.form.label.type= Task Type
technician.involved-in.form.label.priority = Task Priority
technician.task.form.label.estimated-duration = Task Estimated Duration
technician.involved-in.form.label.technician = License number of Technician

technician.involved-in.form.button.create = Associate Task 
technician.involved-in.form.button.delete = Dissociate Task

technician.involved-in.list.label.task = Task
technician.involved-in.list.label.priority = Priority

technician.involved-in.list.button.create = Associate Task 

technician.involves.list.label.ticker = Ticker
technician.involved-in.form.label.description = Task Description