

technician.task.form.title = Detalles de la tarea
technician.task.list.title = Lista de tareas

technician.task.form.label.type = Tipo
technician.task.form.label.priority = Prioridad
technician.task.form.label.estimated-duration = Duración estimada
technician.task.form.label.description = Descripcion


technician.task.form.button.create = Crear		
technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Eliminar
technician.task.form.button.publish = Publicar


technician.task.list.label.type = Tipo
technician.task.list.label.priority = Prioridad
technician.task.list.label.estimated-duration= Duración estimada
technician.task.list.label.description = Descripción

technician.task.list.button.create = Crear