manager.leg.list.label.flightNumber = Numero de vuelo
manager.leg.list.label.departureCity = Ciudad de salida
manager.leg.list.label.arrivalCity = Ciudad de llegada
manager.leg.list.label.scheduledDeparture = Salida prevista
manager.leg.list.label.scheduledArrival = Llegada prevista
manager.leg.list.label.status = Estado
manager.leg.list.button.create = Crear tramo
manager.leg.list.title = Listado de Tramos para este vuelo 

manager.leg.form.title = Detalles del tramo 

# Leg form labels
manager.leg.form.label.flightNumber = Número de Vuelo
manager.leg.form.label.scheduledDeparture = Salida programada
manager.leg.form.label.scheduledArrival = Llegada programada
manager.leg.form.label.confirmation = Confirmar
manager.leg.form.label.arrivalAirport = Aeropuerto de llegada
manager.leg.form.label.departureAirport = Aeropuerto de Salida
manager.leg.form.label.aircraft = Aeronave
manager.leg.form.label.status = Estado
# Leg form buttons
manager.leg.form.button.publish = Publicar tramo
manager.leg.form.button.update = Actualizar tramo
manager.leg.form.button.create = Crear tramo
manager.leg.form.button.list = Listar tramos
manager.leg.form.button.delete = Borrar tramo

manager.leg.error.sameAirport= Mismo aeropuerto de llegada y salida

manager.leg.error.duplicateFlightNumber = Numero de vuelo duplicado
manager.leg.error.departureBeforeArrival = La salida tiene que ser antes que la llegada