# Etiquetas de la lista de tramos
manager.leg.list.label.flightNumber = Número de vuelo
manager.leg.list.label.departureCity = Ciudad de salida
manager.leg.list.label.arrivalCity = Ciudad de llegada
manager.leg.list.label.scheduledDeparture = Salida prevista
manager.leg.list.label.scheduledArrival = Llegada prevista
manager.leg.list.label.status = Estado
manager.leg.list.button.create = Crear tramo
manager.leg.list.title = Listado de tramos del vuelo

# Título del formulario
manager.leg.form.title = Detalles del tramo

# Etiquetas del formulario de tramo
manager.leg.form.label.flightNumber = Número de vuelo
manager.leg.form.label.scheduledDeparture = Salida programada
manager.leg.form.label.scheduledArrival = Llegada programada
manager.leg.form.label.confirmation = Confirmar
manager.leg.form.label.arrivalAirport = Aeropuerto de llegada
manager.leg.form.label.departureAirport = Aeropuerto de salida
manager.leg.form.label.aircraft = Aeronave
manager.leg.form.label.status = Estado

# Botones del formulario de tramo
manager.leg.form.button.publish = Publicar
manager.leg.form.button.update = Actualizar
manager.leg.form.button.create = Crear
manager.leg.form.button.list = Volver al listado
manager.leg.form.button.delete = Eliminar

# Mensajes de error
manager.leg.error.sameAirport = El aeropuerto de salida y de llegada no pueden ser el mismo
manager.leg.error.duplicateFlightNumber = Ya existe un tramo con este número de vuelo
manager.leg.error.departureBeforeArrival = La salida debe ser anterior a la llegada
manager.flight.form.error.invalid-currency=La moneda debe ser EUR, GBP o USD
