# Leg list labels
manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.departureCity = Departure City
manager.leg.list.label.arrivalCity = Arrival City
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.status = Status
manager.leg.list.button.create = Create Leg
manager.leg.list.title = List of Legs

# Leg form labels
manager.leg.form.title = Leg Details
manager.leg.form.label.flightNumber = Flight Number
manager.leg.form.label.scheduledDeparture = Scheduled Departure
manager.leg.form.label.scheduledArrival = Scheduled Arrival
manager.leg.form.label.confirmation = Confirm
manager.leg.form.label.arrivalAirport = Arrival Airport
manager.leg.form.label.departureAirport = Departure Airport
manager.leg.form.label.aircraft = Aircraft
manager.leg.form.label.status = Status

# Leg form buttons
manager.leg.form.button.publish = Publish
manager.leg.form.button.update = Update
manager.leg.form.button.create = Create
manager.leg.form.button.list = Back to Legs
manager.leg.form.button.delete = Delete

# Validation messages
manager.leg.error.sameAirport = Departure and arrival airports cannot be the same
manager.leg.error.duplicateFlightNumber = A leg with this flight number already exists
manager.leg.error.departureBeforeArrival = Departure time must be before arrival time
