# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.aircraft.form.title = Aircraft Details
administrator.aircraft.list.title = Aircrafts List

administrator.aircraft.form.label.model = Model:
administrator.aircraft.form.label.registrationNumber = Registration Number:
administrator.aircraft.form.label.capacity = Capacity:
administrator.aircraft.form.label.cargoWeight = Cargo Weight 
administrator.aircraft.form.label.status = Status:
administrator.aircraft.form.label.airline = Airline IATA Code:
administrator.aircraft.form.label.details = Details (Optional):
administrator.aircraft.form.label.confirmation = I confirm that the aircraft data is correct.

administrator.aircraft.form.button.create = Create
administrator.aircraft.form.button.update = Update
administrator.aircraft.form.button.disable = Disable
administrator.aircraft.form.button.enable = Enable

administrator.aircraft.list.label.model = Model
administrator.aircraft.list.label.capacity = Capacity
administrator.aircraft.list.label.status = Status
administrator.aircraft.list.label.airline = Airline IATA Code

administrator.aircraft.list.button.create = Create
