<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>lt=x-&gt;
m1=*
m2=1

is about
</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>266</y>
      <w>490</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+name: String {Mandatory, ValidShortText, Automapped} 
+iataCode: String {Mandatory, ValidIataCode, Column(unique=true)}
+operationalScope: OperationalType {Mandatory, Valid, Automapped}
+country: String {Mandatory, ValidShortText, Automapped}
+city: String{Mandatory, ValidShortText, Automapped}
+website: String {Optional, ValidUrl, Automapped} 
+email: String {Optional, ValidEmail, Automapped}
+phoneNumber: String {Optional, ValidPhone, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>476</y>
      <w>483</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+name: String {Mandatory, ValidShortText, Automapped} 
+iataCode: String {Mandatory, ValidString(pattern= "^[A-Z]{3}$"), Column(unique=true)}
+website: String {Mandatory, ValidUrl, Automapped} 
+type: AirlineType {Mandatory, Valid, Automapped}
+foundationMoment: Date {Mandatory, ValidMoment(past=true), @Temporal(TemporalType.TIMESTAMP)}
+email: String {Optional, ValidEmail, Automapped}
+phoneNumber: String {Optional, ValidString(pattern= " ^\+?\d{6,15}$"), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>721</y>
      <w>413</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+model: String {Mandatory, ValidShortText, Automapped} 
+registrationNumber: String {Mandatory, ValidShortText, Column(unique=true)}
+capacity: Integer {Mandatory, ValidNumber (min = 1, max=255), Automapped}
+cargoWeight: Integer {Mandatory, ValidNumber(min=2000, max=50000), Automapped}
+status: AircraftStatus {Mandatory, Valid, Automapped}
+details: String {Optional, ValidString(min=0, max=255), Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>707</y>
      <w>399</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+namePerson: String {Mandatory, ValidShortText, Automapped} 
+moment: Date {Mandatory, ValidMoment(past=true), Automapped}
+subject: String {Mandatory, ValidShortText, Automapped}
+text: String {Mandatory, ValidLongText, Automapped}
+score: Double {Optional, ValidNumber(min=0, max=10, fraction=true), Automapped}
+recommended: Boolean {Mandatory, Valid, Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>455</y>
      <w>448</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service {ValidService}
--
+name: String {Mandatory, ValidShortText, Automapped} 
+picture: String {Mandatory, ValidUrl, Automapped}
+averageDwellTime: double {Mandatory, ValidScore, Automapped}
+promotionCode: String {Optional, ValidString(pattern="^[A-Z]{4}-[0-9]{2}$"), Column(unique=true)}
+money: Money {Optional, ValidMoney, Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>49</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
OperationalType
--
INTERNATIONAL 
DOMESTIC 
REGIONAL
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>56</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AircraftStatus
--
ACTIVE_SERVICE
UNDER_MAINTENANCE
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>42</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AirlineType
--
LUXURY
STANDARD 
LOW_COST
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>392</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;160.0;240.0;150.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>357</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>100.0;170.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>602</y>
      <w>28</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>20.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>511</y>
      <w>357</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;380.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>560</y>
      <w>28</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
