# messages-es.i18n
#
# Mensajes de vuelos para el 치mbito de Manager

manager.flight.form.title = Formulario de Vuelo

manager.flight.form.label.tag = Etiqueta
manager.flight.form.label.requiresSelfTransfer = Requiere autotransferencia
manager.flight.form.label.cost = Costo
manager.flight.form.label.description = Descripci칩n
manager.flight.form.label.scheduledDeparture = Salida programada
manager.flight.form.label.scheduledArrival = Llegada programada
manager.flight.form.label.draftMode = Modo borrador
manager.flight.form.label.confirmation = Confirmar

manager.flight.list.label.tag = Etiqueta
manager.flight.list.label.requiresSelfTransfer = Autotransferencia
manager.flight.list.label.cost = Costo
manager.flight.list.label.description = Descripci칩n
manager.flight.list.label.scheduledDeparture = Salida
manager.flight.list.label.scheduledArrival = Llegada
manager.flight.list.label.draftMode = Borrador
manager.flight.list.label.originCity = Origen 
manager.flight.list.label.destinationCity= Destino
manager.flight.list.title = Listado de Vuelos del Gestor
master.menu.flight.list = Listar Vuelos
master.menu.flight.create = Crear Vuelo
master.menu.flight = Vuelos
manager.flight.list.button.create = Crear vuelo

button.create.flight = Crear

manager.flight.form.button.publish = Publicar
manager.flight.form.button.create = Registrar
manager.flight.form.button.update = Actualizar
manager.flight.form.button.legs = Tramos del vuelo
manager.flight.form.button.delete = Borrar 

manager.flight.form.error.duplicateTag = La etiqueta ya existe
manager.flight.form.error.invalidCost = Costo no v치lido
flight.publish.error.unpublishedLegs = El vuelo tiene tramos no publicados
flight.publish.error.noLegs = Un vuelo tiene que tener al menos un tramo para publicarse