# messages-es.i18n
#
# Mensajes de vuelos para el ámbito de Manager

manager.flight.form.title = Detalles del Vuelo

manager.flight.form.label.tag = Etiqueta
manager.flight.form.label.indication = Indicación
manager.flight.form.label.cost = Coste
manager.flight.form.label.description = Descripción
manager.flight.form.label.scheduledDeparture = Salida programada
manager.flight.form.label.scheduledArrival = Llegada programada
manager.flight.form.label.draftMode = Modo borrador
manager.flight.form.label.confirmation = Confirmar

manager.flight.list.label.tag = Etiqueta
manager.flight.list.label.indication = Indicación
manager.flight.list.label.cost = Coste
manager.flight.list.label.description = Descripción
manager.flight.list.label.scheduledDeparture = Salida
manager.flight.list.label.scheduledArrival = Llegada
manager.flight.list.label.draftMode = Borrador
manager.flight.list.label.originCity = Ciudad de origen
manager.flight.list.label.destinationCity = Ciudad de destino
manager.flight.list.title = Listado de Vuelos
master.menu.flight.list = Listar Vuelos
master.menu.flight.create = Crear Vuelo
master.menu.flight = Vuelos
manager.flight.list.button.create = Crear vuelo

button.create.flight = Crear vuelo

manager.flight.form.button.publish = Publicar
manager.flight.form.button.create = Crear
manager.flight.form.button.update = Actualizar
manager.flight.form.button.legs = Ver Tramos
manager.flight.form.button.delete = Eliminar

manager.flight.form.error.duplicateTag = Ya existe un vuelo con esta etiqueta
manager.flight.form.error.invalidCost = Coste no válido
flight.publish.error.unpublishedLegs = Todos los tramos deben estar publicados para publicar el vuelo
flight.publish.error.noLegs = El vuelo debe tener al menos un tramo para poder publicarse
