administrator.airline.form.title = Detalles de la aerolínea
administrator.airline.list.title = Lista de aerolíneas

administrator.airline.form.label.name = Nombre
administrator.airline.form.label.iataCode = Código IATA
administrator.airline.form.label.website = Sitio web
administrator.airline.form.label.type = Tipo
administrator.airline.form.label.foundationMoment = Fecha de fundación
administrator.airline.form.label.email = Correo electrónico
administrator.airline.form.label.phoneNumber = Teléfono
administrator.airline.form.label.airport = Aeropuerto 
administrator.airline.form.label.confirmation = Confirmación

administrator.airline.form.button.create = Crear
administrator.airline.form.button.update = Actualizar

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iataCode = Código IATA
administrator.airline.list.label.website = Sitio web
administrator.airline.list.label.type = Tipo
administrator.airline.list.label.foundationMoment = Fundación
administrator.airline.list.label.email = Email
administrator.airline.list.label.phoneNumber = Teléfono
administrator.airline.list.label.airport = Aeropuerto 

administrator.airline.list.button.create = Crear
