a# messages-en.i18n

administrator.airline.list.title = List of airlines

administrator.airline.form.title = Airline

# Airline list

administrator.airline.list.label.name = Name
administrator.airline.list.label.iataCode = IATA code
administrator.airline.list.label.foundationMoment = Foundation moment

# Airline form

administrator.airline.form.label.name = Name
administrator.airline.form.label.iataCode = IATA code
administrator.airline.form.label.foundationMoment = Foundation moment
administrator.airline.form.label.website = Website
administrator.airline.form.label.type = Type
administrator.airline.form.label.email = Email
administrator.airline.form.label.phoneNumber = Phone number
administrator.airline.form.label.confirmation = Confirm

# Operations

administrator.airline.list.button.create = Create
administrator.airline.form.button.create = Create
administrator.airline.form.button.update = Update