customer.booking.form.title = Booking Details
customer.booking.list.title = Your Bookings List

customer.booking.form.label.locatorCode = Locator code
customer.booking.form.label.purchaseMoment = Purchase moment
customer.booking.form.label.travelClass = Travel class
customer.booking.form.label.price = Price
customer.booking.form.label.lastNibble = Last card nibble 
customer.booking.form.label.flight=Flight

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.flight = Flight

customer.booking.list.button.create = Create
customer.booking.form.button.create = Create 
customer.booking.form.show.passengers = Show actual passengers of the booking
customer.booking.form.add.passenger = Add pasenger/s to the booking
customer.booking.form.button.update = Update booking
customer.booking.form.button.publish = Publish booking

customer.booking.form.error.duplicateLocatorCode = This locator code is already in use
acme.validation.lastNibble.message  = This field is required to publish a booking
