# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tracking-log.list.title = List of Tracking logs

assistanceAgent.trackingLog.list.label.step = Step
assistanceAgent.trackingLog.list.label.resolutionPercentage = Resolution Percentage
assistanceAgent.trackingLog.list.label.status = Status
assistanceAgent.trackingLog.list.label.resolution = Resolution
