# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.dashboard.form.title = Technician Dashboard

technician.dashboard.form.label.number-maintenance-record = Number of maintenance records
technician.dashboard.form.label.record-with-nearest-inspection-due= Maintenance record with earliest inspection date
technician.dashboard.form.label.top-5-Aircraft-with-most-task= Aircrafts with highest number of tasks
technician.dashboard.form.label.average-estimated-cost-last-year= Average estimated cost last year
technician.dashboard.form.label.minimum-estimated-cost-last-year= Minimum estimated cost last year
technician.dashboard.form.label.maximum-estimated-cost-last-year= Maximum estimated cost last year
technician.dashboard.form.label.STDDEV-estimated-cost-last-year= Standard deviation of estimated cost last year
technician.dashboard.form.label.average-estimated-duration-task= Average estimated duration of associated tasks
technician.dashboard.form.label.minimum-estimated-duration-task= Minimum estimated duration of associated tasks
technician.dashboard.form.label.maximum-estimated-duration-task= Maximum estimated duration of associated tasks
technician.dashboard.form.label.STDDEV-estimated-duration-task= Standard deviation of estimated duration of associated tasks
