# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.link-Paula = 30258630Z: Gonzalez Paez, Paula Rosa
master.menu.anonymous.link-Lidia = 29541812Z: Fernández Casillas, Lidia Ning
master.menu.anonymous.link-Fernando = 29591388: Partal García, Fernando
master.menu.anonymous.link-Iratxe = 77928429: Parra Moreno, Iratxe
master.menu.anonymous.link-Maria = 77979329Z: Quintana Fernández, María Auxiliadora

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-airlines = Lista de aerolíneas

master.menu.administrator.maintenanceRecord.list = Lista de registros de mantenimiento
master.menu.administrator.aircraft.list = Lista de aviones
master.menu.administrator.list = Lista de aeropuertos

# master.menu.customer ###################################################

master.menu.customer = Cliente
master.menu.customer.booking.list = Lista de reservas
master.menu.customer.passenger.list = Lista de pasajeros


# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.claim ##########################################################
master.menu.claim = Registros
master.menu.claim.list-finish = Lista de registros finalizados
master.menu.claim.list-undergoing = Lista de registros en proceso


# master.menu.FlightAssignment ##########################################################

master.menu.flight-assignment = Flight Assignment
master.menu.flight-assignment.list-past = Lista de asignación de vuelos completados
master.menu.flight-assignment.list-future = Lista de asignación de vuelos planificados


# master.menu.technician ####################################################
master.menu.technician = Técnico
master.menu.maintenanceRecord.list = Lista de registros de mantenimiento 
master.menu.task.list = Lista de tareas
master.menu.show-dashboard = Panel de indicadores de Técnico
master.menu.maintenanceRecord.listPublish = Lista de registros de mantenimiento publicados
master.menu.task.listPublish = Lista de tareas publicadas


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-technician = Hazte técnico
master.menu.user-account.technician-profile = Perfil de técnico

# master.menu.manager ####################################################
master.menu.manager = Manager
master.menu.manager.flight.list = Listado de Vuelos
