# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.link-Paula = 30258630Z: Gonzalez Paez, Paula Rosa
master.menu.anonymous.link-Lidia = 29541812Z: Fernández Casillas, Lidia Ning
master.menu.anonymous.link-Fernando = 29591388: Partal García, Fernando
master.menu.anonymous.link-Iratxe = 77928429: Parra Moreno, Iratxe
master.menu.anonymous.link-Maria = 77979329Z: Quintana Fernández, María Auxiliadora

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-airlines = Airline list

master.menu.administrator.maintenanceRecord.list= MaintenanceRecord List
master.menu.administrator.aircraft.list = Aircraft list
master.menu.administrator.list = Airport list

# master.menu.customer ###################################################

master.menu.customer = Customer
master.menu.customer.booking.list = Bookings List
master.menu.customer.passenger.list = Passengers List

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.claim ##########################################################

master.menu.claim = Agent
master.menu.claim.list-finish = List of Finished Claim
master.menu.claim.list-undergoing = List of Undergoing Claim

# master.menu.FlightAssignment ##########################################################

master.menu.flight-assignment = Flight Assignment
master.menu.flight-assignment.list-past = Completed Flight Assignment List
master.menu.flight-assignment.list-future = Planned Flight Assignment List


# master.menu.technician  ####################################################
master.menu.technician = Technician
master.menu.maintenanceRecord.list = Maintenance Record List
master.menu.task.list = Task list
master.menu.show-dashboard = Technician Dashboard



# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-technician = Become a technician
master.menu.user-account.technician-profile = Technician profile

# master.menu.manager ####################################################
master.menu.manager = Manager
master.menu.manager.flight.list = Flight List
