<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>385</y>
      <w>340</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking
--
+ locatorCode: String {Mandatory, ValidString (pattern = "^[A-Z0-9]{6,8}$"), Column (unique=true)}
+ purchaseMoment: Date {Mandatory, ValidMoment (past = true), Temporal (TemporalType.TIMESTAMP}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney, Automapped}
+ lastNibble: String {Optional, ValidString (min = 4, max = 4), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>220</y>
      <w>315</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer {ValidUserIdentifier}
--
+ identifier: String {Mandatory, ValidString (pattern = "^[A-Z]{2,3}\\d{6}$"), Column (unique=true)}
+ phoneNumber: String {Mandatory, ValidPhone, Automapped}
+ physicalAddress: String {Mandatory, ValidLongText, Automapped}
+ city: String {Mandatory, ValidShortText, Automapped}
+ country: String {Mandatory, ValidShortText, Automapped}
+ earnedPoints: Integer {Optional, ValidNumber (min = 0, max = 500000), Automapped}

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>225</y>
      <w>320</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidLongText, Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passportNumber: String {Mandatory, ValidString (pattern = "^[A-Z0-9]{6,9}$"), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment (past = true), Temporal (TemporalType.TIMESTAMP)}
+ specialNeeds: String {Optional, ValidString (min = 0, max = 50), Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>385</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TravelClass
--
+ ECONOMY
+ BUSINESS

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>295</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=     *
m2=   1

  Is made by ^
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>295</y>
      <w>55</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=     *
m2=   1

  Refers to ^
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>420</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=     *
m2=   1


&lt; Belongs to 
</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
