# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.activity-log.list.title = List of Activity Log
flight-crew-member.activity-log.form.title = Details of Activity Log

FlightCrewMember.ActivityLog.list.label.typeOfIncident = Type Of Incident
FlightCrewMember.ActivityLog.list.label.registrationMoment = Registration Moment
FlightCrewMember.ActivityLog.list.label.saverityLevel = Saverety Level

FlightCrewMember.ActivityLog.form.label.typeOfIncident = Type Of Incident
FlightCrewMember.ActivityLog.form.label.registrationMoment= Registration Moment
FlightCrewMember.ActivityLog.form.label.saverityLevel = Saverety Level
FlightCrewMember.ActivityLog.form.label.description= Description
