# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.activity-log.list.title = Lista de Registros de Actividades
flight-crew-member.activity-log.form.title = Detalles de Registros de Actividades


FlightCrewMember.ActivityLog.list.label.typeOfIncident = Tipo de Incidente
FlightCrewMember.ActivityLog.list.label.registrationMoment = Momento de Registro
FlightCrewMember.ActivityLog.list.label.saverityLevel = Nivel de Severidad

FlightCrewMember.ActivityLog.form.label.typeOfIncident = Tipo de Incidente
FlightCrewMember.ActivityLog.form.label.registrationMoment= Momento de Registro
FlightCrewMember.ActivityLog.form.label.saverityLevel = Nivel de Severidad
FlightCrewMember.ActivityLog.form.label.description= Descrición
member.activity-log.form.button.update = Actualizar
member.activity-log.form.button.delete = Borrar
flight-crew-member.activity-log.list.button.create = Crear